#
#Wed Jan 29 11:16:06 IST 2025
task-tag-projects-already-scanned=Many_To-Many,PEP_Class,PEP1,Firstmaven_lpu,Inheritance_Single_Table,Practise,demo_hibernate_lpu,One_To_One_Mapping,demo_hibernate_lpu_with_Annotation,One_To_Many_Mapping,HBM_Inheritance_Seperate_Table,HBM_Inheritance_Joined_Seperate_Table
